[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    adafruit/Adafruit TCS34725@^1.4.4
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.14

monitor_speed = 9600
upload_port = COM3
monitor_port = COM3

; 업로드 검증 오류 방지
upload_flags = -D
upload_protocol = arduino
