[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    adafruit/Adafruit TCS34725@^1.4.4

monitor_speed = 115200
upload_port = COM3
monitor_port = COM3

; 업로드 검증 오류 방지
upload_flags = -D -V
upload_protocol = arduino
