[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    adafruit/Adafruit TCS34725@^1.4.4
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.14

monitor_speed = 9600

; 업로드 포트 (각자 환경에 맞게 변경)
; Windows: COM3, COM4 등
; macOS/Linux: /dev/ttyUSB0, /dev/ttyACM0 등
; upload_port = COM3
