[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = adafruit/Adafruit TCS34725@^1.4.4
monitor_speed = 9600
upload_port = COM5
monitor_port = COM5

; 업로드 검증 오류 방지
upload_flags = -D -V
upload_protocol = arduino

; UTF-8 문제 해결을 위한 간단한 설정
monitor_encoding = latin-1
